<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5A5A343C-CB62-4E9F-89F4-AD963EED03B4}" WorkUnitID="{78CCFFC9-6AFE-41DB-8555-95DA5BDF56B4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
