<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stinger" ID="{7975BF0F-63D9-42AE-9648-EBAF49C48E96}" ShortID="498505928">
					<ChildrenList>
						<MusicSegment Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{E3470089-3FB5-4F4C-979F-82669E8F4461}" ShortID="382760655">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="160"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{7BFF484A-14EC-4178-AAB1-D6B3DC85AEE7}" ShortID="130447007">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{5301D4F0-8710-464E-9AD5-2EEDB47F7835}" ShortID="938073728">
											<Language>SFX</Language>
											<AudioFile>Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4601C932-A844-4BB9-81ED-611869C0FEB1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4069E300-98A5-4E34-8964-5B8069FD54F9}">
											<ClipList>
												<MusicClip Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{18AE9F6B-C360-475D-B56D-6C1E5346A26A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2249.85416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2209.87654320988"/>
													</PropertyList>
													<AudioSourceRef Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{5301D4F0-8710-464E-9AD5-2EEDB47F7835}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8C15DC90-938A-4250-8627-950D5C38F926}"/>
								<MusicCue Name="Exit Cue" ID="{38324749-6B51-4F86-A231-7AB2D3C09675}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSwitchContainer Name="Music System" ID="{F6F19FBE-0622-492A-9A91-07807ADED863}" ShortID="514914207">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" ShortID="502658294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{9F038F6D-1F01-4BEF-8359-7D1E83922219}" ShortID="475165767">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{22F46248-7621-4285-A3FE-FC99196D23E9}" ShortID="549115218">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{A611E989-30AC-4B08-B951-172D9FC6525A}" ShortID="758249928">
													<Language>SFX</Language>
													<AudioFile>Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FAAB5EA2-8BFE-4A0C-9CB1-DBC71C9749E8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E921CEAC-75C9-496A-9D65-2D24A064C7CC}">
													<ClipList>
														<MusicClip Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{A25D5CEE-EF33-4AD0-A08C-E936A803722A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{A611E989-30AC-4B08-B951-172D9FC6525A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{168FDF28-853B-4A7B-92C6-A263E4AF4C57}"/>
										<MusicCue Name="Exit Cue" ID="{B3FA202C-5AA7-4E41-8126-E042687C9FE0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{08FABF48-EE39-42E9-ABDE-842626C5E456}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B614215E-863D-453B-AEE5-1A542B97D39D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{72CE5D81-A3CE-4151-ACFF-6320ABC0F2BE}" ShortID="145456668">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D3F5D135-AD52-4216-AB0A-15E283D320CF}" ShortID="107748496">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Musical, Loop, Drums, Bass Drum, Snare Rhythm, Rolls (160 BPM) SND59658" ID="{9F038F6D-1F01-4BEF-8359-7D1E83922219}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" ShortID="65161382">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{71204C5A-0C1B-4B43-83DF-B6C8ECA4A576}" ShortID="643959768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D74CA8FD-5556-4B57-85D4-E6FB9A47A50F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{E0AA5927-C94C-4EFC-9C67-C4CDFFDA4E3C}" ShortID="150115702">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB0E5C5C-4C96-42D7-BDF6-967E446D9720}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{384D10F7-77E0-4DE2-94AA-358CAD07184C}" ShortID="784102297">
													<Language>SFX</Language>
													<AudioFile>Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F9E5E987-CD00-40A7-8CE8-B443C272F0A5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{65016FBE-4AF3-4C88-BC5E-7B3803688166}">
													<ClipList>
														<MusicClip Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{C5F8C5D1-ED6F-42BE-A274-45205F281F4D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2754.70833333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{384D10F7-77E0-4DE2-94AA-358CAD07184C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FE02B17E-B7D9-4C96-A197-FE80D84DC851}"/>
										<MusicCue Name="Exit Cue" ID="{4CD68495-30F8-454A-AA86-AA5883583937}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2754.70833333333"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{01FB5F32-60C5-4E82-B587-3E36FA731758}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D27A4BAE-23E3-4887-8124-28C77401B3AD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{03A83FEB-CC4B-4027-812C-592AF761AA02}" ShortID="100661315">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EEC86F62-4126-464B-AD23-3AEF1BFF5221}" ShortID="466582826">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cartoon, Musical, Stupid, Making Fun Of, Descending 01 SND58354" ID="{71204C5A-0C1B-4B43-83DF-B6C8ECA4A576}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{62C53E28-362B-46EC-9A47-12E763427016}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7B5515D8-27B5-46CB-AAF6-A7BFF21E224B}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{E3470089-3FB5-4F4C-979F-82669E8F4461}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0E008490-323F-41DB-B7FF-90F8A7A8B85D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Musical, Percussion, Drum Beat Endings, Kick, Cymbal, Crash 01 SND62645 1" ID="{E3470089-3FB5-4F4C-979F-82669E8F4461}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{BAFE550C-7EFE-4298-9020-55399AB8968A}"/>
						<ArgumentRef Name="UrloState" ID="{5869A4D2-88E5-4AD3-98D0-F359D1A18205}"/>
						<ArgumentRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Music_State" ID="{BAFE550C-7EFE-4298-9020-55399AB8968A}"/>
								<PathElementRef Name="UrloState" ID="{5869A4D2-88E5-4AD3-98D0-F359D1A18205}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="Urla_Si" ID="{A569F557-D36B-45D0-A1B1-2478C3FF5D6C}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="None" ID="{D66A36F0-E388-468A-A5CA-71403C96A941}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="Urla_No" ID="{BB3D2432-2A03-4A6A-A4AC-AD05414B1513}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="Urla_Si" ID="{A569F557-D36B-45D0-A1B1-2478C3FF5D6C}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="None" ID="{D66A36F0-E388-468A-A5CA-71403C96A941}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Start" ID="{752C541B-1A8D-4835-BF16-AE39D869A997}"/>
								<PathElementRef Name="Urla_No" ID="{BB3D2432-2A03-4A6A-A4AC-AD05414B1513}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Drums Loops" ID="{57086AEC-4C5B-4A73-BFB1-D360DE7A5611}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="Urla_Si" ID="{A569F557-D36B-45D0-A1B1-2478C3FF5D6C}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="None" ID="{D66A36F0-E388-468A-A5CA-71403C96A941}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="Urla_No" ID="{BB3D2432-2A03-4A6A-A4AC-AD05414B1513}"/>
								<PathElementRef Name="Test" ID="{240F630B-EB00-4B41-96FA-CAE124017C00}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="Urla_Si" ID="{A569F557-D36B-45D0-A1B1-2478C3FF5D6C}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="None" ID="{D66A36F0-E388-468A-A5CA-71403C96A941}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_Change" ID="{E07FDBF9-1376-43ED-A376-0184725528D1}"/>
								<PathElementRef Name="Urla_No" ID="{BB3D2432-2A03-4A6A-A4AC-AD05414B1513}"/>
								<PathElementRef Name="None" ID="{1C1FA2E8-00AF-451D-9A36-FAF8828DEC0E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Ending" ID="{6DAE12F8-4F2C-4FA6-8A6A-6E60A4E2BEE1}" WorkUnitID="{41A1AE4E-69ED-47DB-9D63-C9EADB67EE7E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
